# TaskManager

./: .gitignore  README.md  RachaStats.slnx  TaskManager.sln
TaskManager/: Program.cs  TaskManager.csproj  TaskManager.http  appsettings.json
TaskManager/Application/Auth/: AuthService.cs  IAuthService.cs
TaskManager/Application/Auth/Requests/: LoginRequest.cs  RefreshTokensRequest.cs
TaskManager/Application/Auth/Response/: LoginResponse.cs  (+1 more)
TaskManager/Application/Common/: ErrorResponse.cs
TaskManager/Application/Matches/: IImportMatchService.cs  ImportMatchService.cs
TaskManager/Application/Reports/: IReportService.cs  ReportService.cs
TaskManager/Application/Tasks/: ITaskService.cs  TaskService.cs
TaskManager/Controllers/: AuthController.cs  MatchesController.cs  ReportsController.cs  TaskController.cs
TaskManager/Domain/: TaskItem.cs
TaskManager/Domain/Entities/: Attendance.cs  Match.cs  MatchStat.cs  Player.cs
TaskManager/Domain/Repositories/: IMatchRepository.cs  ITaskRepository.cs  RefreshToken.cs
TaskManager/Infrastructure/Data/: AppDbContext.cs
TaskManager/Infrastructure/Repositories/: MatchRepository.cs  TaskRepository.cs
TaskManager/Infrastructure/Storage/: TaskInMemoryStore.cs
TaskManager/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
TaskManager/Migrations/: 20260420232136_InitialCreate.Designer.cs  20260420232136_InitialCreate.cs  20260429003806_AddRachaEntities.Designer.cs  20260429003806_AddRachaEntities.cs  AppDbContextModelSnapshot.cs
TaskManager/Properties/: launchSettings.json
(+116 files in other folders)
